# Configuración del servidor
PORT=5000
HTTPS_PORT=5443
NODE_ENV=development # Cambiar a 'production' en entorno de producción

# Configuración de la base de datos
DB_NAME=tu_nombre_de_base_de_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=tu_host
DB_PORT=5432
DB_SSL_CA=./certs/ca.pem # Ruta al certificado CA para la conexión a la base de datos

# URL de la base de datos (para Railway u otros proveedores)
# DATABASE_URL=postgres://usuario:contraseña@host:puerto/nombre_base_datos

# Configuración JWT
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRATION=24h

# Otras configuraciones
UPLOAD_DIR=./uploads
